{
  "name": "cronjobs",
  "version": "1.0.0",
  "description": "Cron Jobs used to schedule email for birthday",
  "keywords": [
    "Cron",
    "scheduler"
  ],
  "license": "ISC",
  "author": "Idongesit Samuel Robson",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "^6.13.1",
    "mongoose": "^8.11.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9"
  }
}
